Prodavnica/Client/View/AddProductToBillView.xaml

<Window x:Class="Client.View.AddProductToBillView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
		xmlns:viewModels="clr-namespace:Client.ViewModel"
        mc:Ignorable="d"
        Title="Add product to bill"
		Name="newProductWindow"
		Height="330" 
		Width="270" 
		MinHeight="330"
		MinWidth="270" 
		WindowStyle="ToolWindow" 
		ResizeMode="NoResize">
    <Window.DataContext>
        <viewModels:AddProductToBillViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Name: "/>
            <TextBox
				Width="200"
				HorizontalAlignment="Left"
				Margin="5, 0"
				Text="{Binding Path=Name, Mode=TwoWay}"/>
            <Label Content="Manufacturer: "/>
            <TextBox
				Width="200"
				HorizontalAlignment="Left"
				Margin="5, 0"
				Text="{Binding Path=Manufacturer, Mode=TwoWay}"/>
            <Label Content="Price: "/>
            <TextBox
				Width="200"
				HorizontalAlignment="Left"
				Margin="5, 0"
				Text="{Binding Path=Price, Mode=TwoWay}"/>
            <Button 
				Content="Add product"
				Width="200"
				HorizontalAlignment="Left"
				Margin="5"
				Command="{Binding AddProductCommand}"
				CommandParameter="{Binding ElementName=newProductWindow}"/>
            <Label
				Content="{Binding ErrorMessage}"
				Foreground="Red"/>
        </StackPanel>
    </Grid>
</Window>
