Prodavnica/Client/View/AddProductToBillView.xaml

<Window x:Class="Client.View.AddProductToBillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid 
            Grid.Row="0"
            Name="productsDataGrid"
            SelectionMode="Extended"
            ItemsSource="{Binding ProductsList}"
            AutoGenerateColumns="False"
            IsReadOnly="True" Margin="0,0,226,0">
            <DataGrid.Columns>
              
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Product Name" Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Content="Add Selected Products"
            Command="{Binding NewProdcutToBillCommand}"
            CommandParameter="{Binding ElementName=NewProdcutToBill}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,47,218"/>
    </Grid>
</Window>
