Prodavnica/Client/View/AdminView.xaml

<UserControl x:Class="Client.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
			 xmlns:viewModels="clr-namespace:Client.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:AdminViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <Label Content="Username: "/>
            <TextBox
				Width="200"
				HorizontalAlignment="Left"
				Margin="5, 0"
				Text="{Binding Path=UsernameTextBox, Mode=TwoWay}"/>
            <Label Content="Password: "/>
            <PasswordBox
				Width="200"
				HorizontalAlignment="Left"
				Margin="5, 0"
				Name="passwordBox"/>
            <Label Content="First name: "/>
            <TextBox
				Width="200"
				HorizontalAlignment="Left"
				Margin="5, 0"
				Text="{Binding Path=FirstNameTextBox, Mode=TwoWay}"/>
            <Label Content="Last name: "/>
            <TextBox
				Width="200"
				HorizontalAlignment="Left"
				Margin="5, 0"
				Text="{Binding Path=LastNameTextBox, Mode=TwoWay}"/>
            <Button 
				Content="Create account"
				Width="200"
				HorizontalAlignment="Left"
				Margin="5"
				Command="{Binding CreateUserCommand}"
				CommandParameter="{Binding ElementName=passwordBox}"/>
            <Label
				Content="{Binding ErrorText}"
				Foreground="Red"/>
        </StackPanel>
    </Grid>
</UserControl>
