Prodavnica/Client/View/HomeView.xaml

<UserControl x:Class="Client.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
			 xmlns:viewModels="clr-namespace:Client.ViewModel"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:HomeViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ToolBarTray IsLocked="True">
            <ToolBar>
                <Button 
					Content="New Book"
					Command="{Binding NewBillCommand}"/>
                <Button 
					Content="Edit Book"
					Command="{Binding EditBillCommand}"/>
                <Button 
				Content="Add product to Bill"
				Command="{Binding AddProductCommand}"/>
                <Button 
					Content="Duplicate"
					Command="{Binding DuplicateCommand}"
					CommandParameter="{Binding ElementName=billsDataGrid, Path=SelectedItem}"/>
                <Button 
					Content="Delete"
					Command="{Binding DeleteCommand}"/>
                <Separator/>
                <Button 
					Content="Undo"
					Command="{Binding UndoCommand}"/>
                <Button 
					Content="Redo"
					Command="{Binding RedoCommand}"/>
                <Separator/>
                <Button 
					Content="Refresh"
					Command="{Binding RefreshCommand}" ToolTip="Refresh"/>
            </ToolBar>
        </ToolBarTray>

        <DataGrid
			Name="billsDataGrid"
			IsReadOnly="True"
			ItemsSource="{Binding BillList}"
			AutoGenerateColumns="False"
			SelectionMode="Single"
			Margin="0, 25, 0, 0"
			SelectedItem="{Binding SelectedBill}">
            <DataGrid.Columns>
                <DataGridTextColumn 
					Header="Bill ID"
					Binding="{Binding BillID}"
					Width="1*"/>
                <DataGridTextColumn
					Header="Creator"
					Binding="{Binding Creator}"
					Width="1*"/>
                <DataGridTextColumn
					Header="Created Date"
					Binding="{Binding CreatedDate}"
					Width="1*"/>
                <DataGridTextColumn
					Header="Price"
					Binding="{Binding Price}"
					Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid 
			Grid.Column="1"
			Margin="5, 30, 5, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DataGrid 
    Grid.Row="0"
    ItemsSource="{Binding SelectedBill.BillProducts}"
    AutoGenerateColumns="False"
    IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>


            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0, 10">
                <Label 
					Content="Filter by"
					FontWeight="Bold"/>
                <TextBlock
					Text="Product name"
					Margin="10, 0, 0, 0"/>
                <TextBox
					Margin="10, 5"
					Text="{Binding ProductTextBox}"/>
                <TextBlock
					Text="Price"
					Margin="10, 0, 0, 0"/>
                <TextBox
					Margin="10, 5"
					Text="{Binding PriceTextBox}"/>
                <Button 
					Content="Search"
					Margin="10, 0"
					Command="{Binding SearchCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
